// @boxshadow: 0 1px 1px 0 rgba(60, 64, 67, 0.08), 0 1px 3px 1px rgba(60, 64, 67, 0.16);

@classname-prefix: rs;

/*基础*/
@color-primary: #409eff;
/*成功*/
@color-success: #56a331;
/*警告*/
@color-warn: #ecb869;
/*错误*/
@color-error: #f56c6c;
/*帮助*/
@color-info: #969696;
/*禁用*/
@disabled: #f5f7fa;
/*禁用(轻)*/
@disabled-light: #fcfcfc;
/*禁用(深)*/
@disabled-deep: #c6c6c6;
/*禁用字体*/
@disabled-text: #c0c4cc;
/*尺寸(大)*/
@size-large: 40px;
/*尺寸(中)*/
@size-normal: 32px;
/*尺寸(小)*/
@size-mini: 28px;
/*小圆角*/
@shape-fillet: 2px;
/*大圆角*/
@shaperound: 100px;
/*无圆角*/
@shape-none: 0;
/**/
@font: '-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji';
/*边框色*/
@ibc: #dcdfe6;
/*边框色(轻)*/
@ibl: #ebeef5;
/*文本色*/
@itc: #314659;
/*文本色(轻)*/
@itl: #697b8c;
/*标题色*/
@ihc: #000000;
/*占位符颜色*/
@ipc: rgba(0, 0, 0, 0.25);
/*图标色*/
@icc: rgba(0, 0, 0, 0.45);
/*flexible过度动画*/
@transition-flexible: cubic-bezier(0.24, 0.22, 0.015, 1.2);
/*默认过渡动画*/
@transition: cubic-bezier(0.23, 1, 0.32, 1);
/*过渡动画(轻)*/
@transition2: cubic-bezier(0.59, 1.12, 0.81, 0.95);
/*阴影*/
@boxshadow-color: #f0f1f2;
/*阴影*/
@boxshadow: 0 2px 8px @boxshadow-color;
/*阴影*/
@popper-radius: 2px;