@import './normalize.css';
@import './transition.less';

.theme {
  font-family: @font;

  .rs-text-primary {
    color: @colorPrimary;
  }
  .rs-text-success {
    color: @colorSuccess;
  }
  .rs-text-warn {
    color: @colorWarn;
  }
  .rs-text-error {
    color: @colorError;
  }
  .rs-text-info {
    color: @colorInfo;
  }

  .rs-background-primary {
    background-color: @colorPrimary;
  }
  .rs-background-success {
    background-color: @colorSuccess;
  }
  .rs-background-warn {
    background-color: @colorWarn;
  }
  .rs-background-error {
    background-color: @colorError;
  }
  .rs-background-info {
    background-color: @colorInfo;
  }

  .rs-background-disabled {
    background-color: @disabled;
  }
  .rs-background-disabled-light {
    background-color: @disabledLight;
  }
  .rs-background-disabled-deep {
    background-color: @disabledDeep;
  }
  .rs-background-disabled-text {
    color: @disabledText;
  }

  .rs-border-radius-fillet {
    border-radius: @shapeFillet;
  }
  .rs-border-radius-round {
    border-radius: @shapeRound;
  }
  .rs-border-radius-none {
    border-radius: @shapeNone;
  }

  .rs-border-color {
    border-color: @ibc;
  }
  .rs-border-color-light {
    border-color: @ibl;
  }

  .rs-text-color {
    color: @itc;
  }
  .rs-text-color-light {
    color: @itl;
  }
  .rs-title-color {
    color: @ihc;
  }
  .rs-placeholder-color {
    color: @ipc;
  }
  .rs-icon-color {
    color: @icc;
  }

  .rs-boxshadow {
    box-shadow: @boxshadow;
  }
}
